<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="79dp"
        android:layout_height="34dp"
        android:text="Name:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="154dp"
        android:layout_height="37dp"
        android:text="Organisation:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Captain Amerika"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Mirea"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="184dp"
        android:layout_height="56dp"
        android:text="+7(965)222-22-22"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:text="Mobile:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="641dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="446dp"
        android:layout_height="414dp"
        app:srcCompat="@drawable/cat_wallpaper_preview"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="-117dp" />

</androidx.constraintlayout.widget.ConstraintLayout>